# logger-test

./: .classpath  log4j2-1.properties  log4j2.properties  pom.xml
src/main/java/test/: LoggerTest.java  ReportTest.java  ash.java
src/main/resources/: log4j2.properties
